<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
        
                <div class="background-image">
                  <div class="container">
                    <div class="header">
                  <div class="header-logo">
                      <a href="#" class="header-img"><img src="./img/logo.png" alt="" srcset=""></a>
                  </div>
                  <div class="header-text">
                    <a href="#" class="header-text1">
                    <p class="logo-text"><span class="big-text-logo">Milan</span> <br/><span class="small-text-logo"> holidays</span></p>
                    <p class="contacts">Tours@milanoholidays.com
                      <br/> +384904095095

                    </p>
                  </a>
                  </div>
                </div>
                
              
                <div class="menu">
                  <div class="menu-item">
                    <a href="#" class="menu-item-direction">
                          <img src="./img/shopping-tours.jpg" alt="" class="menu-tours">
                          <div class="tour-detailes">
                              <p class="view-details_1">from</p>
                              <p class="view-details_2">&euro;50</p>
                              <p class="view-details_3">Veiw Details</p>
                          </div>
                          <p class="menu-item-name">Shopping Tours</p>
                          </a>
                      </div>
                  <div class="menu-item">
                      <a href="" class="menu-item-direction">
                          <img src="./img/sightseeing-tours.jpg" alt="" class="menu-tours">
                          <div class="tour-detailes">
                              <p class="view-details_1">from</p>
                              <p class="view-details_2">&euro;50</p>
                              <p class="view-details_3">Veiw Details</p>
                          </div>
                          <p class="menu-item-name">Sightseeing Tours</p>
                      </a>
                  </div>
                  <div class="menu-item"><a href="#" class="menu-item-direction">
                          <img src="./img/food-tours.jpg" alt="" class="menu-tours">
                          <div class="tour-detailes">
                              <p class="view-details_1">from</p>
                              <p class="view-details_2">&euro;50</p>
                              <p class="view-details_3">Veiw Details</p>
                          </div>
                          <p class="menu-item-name">Food Tours</p>
                      </a></div>
                  <div class="menu-item"><a href="#" class="menu-item-direction">
                          <img src="./img/bars-nightlife-tours.jpg" alt="" class="menu-tours">
                          <div class="tour-detailes">
                              <p class="view-details_1">from</p>
                              <p class="view-details_2">&euro;50</p>
                              <p class="view-details_3">Veiw Details</p>
                          </div>
                          <p class="menu-item-name">Bars & Nightlife</p>
                      </a></div>
                  <div class="menu-item"><a href="#" class="menu-item-direction">
                          <img src="./img/art-architecture-tours.jpg" alt="" class="menu-tours">
                          <div class="tour-detailes">
                              <p class="view-details_1">from</p>
                              <p class="view-details_2">&euro;50</p>
                              <p class="view-details_3">Veiw Details</p>
                          </div>
                          <p class="menu-item-name">Art & Architecture</p>
                      </a></div>
                  <div class="menu-item"><a href="#" class="menu-item-direction">
                          <img src="./img/walking-tours.jpg" alt="" class="menu-tours">
                          <div class="tour-detailes">
                              <p class="view-details_1">from</p>
                              <p class="view-details_2">&euro;50</p>
                              <p class="view-details_3">Veiw Details</p>
                          </div>
                          <p class="menu-item-name">Walking Tours</p>
                      </a></div>
              </div>
              <div class="footer">
                  <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
              </div>
            </div>
            </div>
</body>
</html>